DATABASE_URL=postgresql://postgres:rtbroman04%402@localhost/personal_budget_tracker
SECRET_KEY=this_should_be_a_secret_key

TRUELAYER_CLIENT_ID=sandbox-romwan-fc9a94
TRUELAYER_CLIENT_SECRET=a7f54e9d-1a88-4ad4-9034-5a628d582d19
TRUELAYER_REDIRECT_URI=http://localhost:5000/oauth/callback
TRUELAYER_ENV=sandbox
